{
  "cofinityXcentralidpUrl": "/beta/cofinityXcentralidp",
  "cofinityXbackendUrl": "/beta/cofinityXbackend",

  "apiKey": "{{API_KEY}}",
  "managementApiUrl": "/beta/edc/management",
  "catalogUrl": "/beta/edc/management",
  "dataPlaneProxyApiUrl": "/beta/edc/proxy",

  "counterPartyAddress": "{{COUNTER_PARTY_ADDRESS}}",
  "counterPartyId": "{{COUNTER_PARTY_ID}}",
  "theme": "theme-4",  

  "keycloak_url": "{{KEYCLOAK_URL}}",
  "keycloak_realm": "{{KEYCLOAK_REALM}}",
  "keycloak_clientId": "{{KEYCLOAK_CLIENT_ID}}",

  "backendServerUrl": "/beta/backendServer",

  "dtrUrl": "/beta/dtr",
  "dtrTenant": "TENANT_ONE",
  "dtrHost": "{{DTR_HOST}}",

  "assxServerUrl": "/beta/assxServer",
  "aasxHost": "{{AASX_HOST}}",
  
  "wafCheckUrl": "{{WAF_CHECK_URL}}",

  "storageAccount": "",
  "storageExplorerLinkTemplate": "",
  "endpointOverride": "",
  "receiverHttpEndpoint": "",
  "production": ""
}
